## Enable line numbers
set linenumbers

## Enable syntax highlighting
syntax "sh" "\.sh$|\.bash$|\.zsh$"
color green "^[[:space:]]*#.*$"         # Comments in shell scripts
color brightyellow "\<if\|\|&\|\&\|elif\|else\|fi\|for\|in\|done\|while\|do\|case\|esac\>"
color cyan "\<function\|return\|exit\>"
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Variables

syntax "python" "\.py$"
color green "^\s*#.*$"                   # Comments in Python
color brightyellow "\<def\|return\|if\|elif\|else\|for\|while\|try\|except\|import\|from\|with\|class\>"
color cyan "\<True\|False\|None\>"
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Variables

syntax "c" "\.c$"
color green "^\s*//.*$"                  # Comments in C
color brightyellow "\<if\|\|&\|\&\|else\|for\|while\|return\|switch\|case\|break\|continue\>"
color cyan "\<int\|float\|double\|char\|void\|const\|unsigned\|signed\|struct\|enum\>"
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Variables

syntax "cpp" "\.cpp$|\.h$"
color green "^\s*//.*$"                  # Comments in C++
color brightyellow "\<if\|\|&\|\&\|else\|for\|while\|return\|switch\|case\|break\|continue\|try\|catch\|throw\>"
color cyan "\<class\|public\|private\|protected\|template\|namespace\|virtual\|static\|const\|inline\>"
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Variables

syntax "java" "\.java$"
color green "^\s*//.*$"                  # Comments in Java
color brightyellow "\<if\|\|&\|\&\|else\|for\|while\|return\|switch\|case\|break\|continue\|try\|catch\|throw\|class\|public\|private\|protected\|static\|void\|new\|import\>"
color cyan "\<int\|float\|double\|char\|boolean\|String\|void\>"
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Variables

syntax "html" "\.html$|\.htm$"
color brightblue "<\s*[\w]+.*>"            # HTML Tags
color cyan "</?\s*\w+\s*.*>"               # HTML Tags
color yellow ".*\<!DOCTYPE.*\>"             # HTML DOCTYPE
color green "<\!--.*-->"                    # HTML Comments
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Attributes

syntax "css" "\.css$"
color green "\/[^\n]*"                       # Comments in CSS
color brightyellow "\<(class\|id\|style\|color\|font-size\|width\|height\|display\|margin\|padding\|border\|background\)>"
color cyan "\#[a-fA-F0-9]{6}"                # Hex color codes
color red "\<\.?[a-zA-Z_][a-zA-Z0-9_]*\>"  # CSS Class/ID

syntax "json" "\.json$"
color green "\"[^\"]*\"\s*:"                 # JSON Keys
color cyan ":\s*\"[^\"]*\""                  # JSON String values
color yellow ":\s*[0-9]+(\.[0-9]+)?"         # JSON Number values
color red "\"[^\"]*\""                       # JSON Strings

syntax "xml" "\.xml$"
color green "<\?xml.*\?>"                     # XML Declaration
color brightblue "<\s*\w+.*>"                  # XML Tags
color yellow "<!--.*-->"                      # XML Comments
color cyan "</?\s*\w+\s*.*>"                  # XML Tags and Attributes
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"        # XML Attributes

syntax "ruby" "\.rb$"
color green "^\s*#.*$"                       # Comments in Ruby
color brightyellow "\<def\|end\|if\|else\|elsif\|unless\|while\|for\|return\|class\|module\>"
color cyan "\<true\|false\|nil\>"
color red "\<[a-zA-Z_][a-zA-Z0-9_]*\>"  # Variables

syntax "yaml" "\.yaml$|\.yml$"
color cyan "^[[:space:]]*[-][[:space:]]*[^[:space:]].*$"   # YAML list items
color yellow "^[[:space:]]*[^#\n]*:[[:space:]]*[^#\n]*$"   # YAML keys and values
color green "^[[:space:]]*#[^#\n]*$"            # Comments

syntax "text" "\.txt$|\.md$|\.rst$"
color green "^[[:space:]]*#.*$"                 # Markdown & reStructuredText headings
color cyan "\*{1,3}[^*]+\*{1,3}"                # Bold, italic, and bold-italic in markdown
color yellow "\[([^\]]+)\]\([^\)]+\)"           # Markdown links

## General syntax
color red "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"  # IP addresses
color blue "\b[0-9]{1,3}\b"                   # Numbers
